<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<title>
			OGC GeoPackage
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Official GeoPackage web site of the Open Geospatial Consortium">
		<meta name="author" content="Jeff Yutzler"><!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
		<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
		<!--script src="js/less-1.3.3.min.js"></script-->
		<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css"><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script>  <![endif]-->
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
		<!-- <link rel="shortcut icon" href="img/favicon.png"> -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div class="container">
			<a href="https://github.com/opengis/geopackage"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> <!-- <a href="http://myogc.org"><img style="position: absolute; padding-left:10px; padding-top:10px; top: 0; left: 0; border: 0;" src="img/ogc_logo_tnr_mlc_blue_HR.png" height="50px" alt="Visit the OGC"></a> -->
			 <!-- <img src="img/ogc_logo_tnr_mlc_blue_HR.png" height="40px"> -->
			<div class="row clearfix">
				<div class="col-md-2 column">
					<div class="margin-top-40">
						<a href="http://myogc.org"><img src="img/ogc_logo_tnr_mlc_blue_HR.png" alt="Visit the OGC" height="50px"></a>
					</div>
				</div>
				<div class="col-md-6 column">
					<div class="page-header">
						<h1>
							GeoPackage <!-- <small>Subtext for header</small> -->
						</h1>
					</div>
				</div>
				<!--        <div class="col-md-2 column"> </div> -->
				<div class="col-md-4 column">
					<ul class="nav nav-pills margin-top-20">
						<li class="active">
							<a href="spec121">Read the Adopted Version</a>
						</li>
						<li>
							<a href="spec">Read the Current (Working) Version</a>
						</li>
						<li>
							<a href="http://www.geopackage.org/implementations.html">Find Software</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-8 column">
					<div>
						<div style="float: left;padding-right:1em;">
							<img class="img" alt="GeoPackage" src="img/geopkg.png" width="128px">
						</div>
						<div>
							<h3>
								An Open Format for Geospatial Information
							</h3>
							<p class="lead">
								GeoPackage is an open, standards-based, platform-independent, portable, self-describing, compact format for transferring geospatial information.
							</p>
						</div>
					</div>
					<p>
						The GeoPackage Encoding Standard describes a set of conventions for storing the following within an SQLite database:
					</p>
					<ul>
						<li>vector features
						</li>
						<li>tile matrix sets of imagery and raster maps at various scales
						</li>
						<li>attributes (non-spatial data)
						</li>
						<li>extensions
						</li>
					</ul>
					<p>
						To be clear, a GeoPackage is the SQLite container and the GeoPackage Encoding Standard governs the rules and requirements of content stored in a GeoPackage container. The GeoPackage standard defines the schema for a GeoPackage, including table definitions, integrity assertions, format limitations, and content constraints. The required and supported content of a GeoPackage is entirely defined in the standard. These capabilities are built on a common base and the extension mechanism provides implementors a way to include additional functionality in their GeoPackages.
					</p>
					<p>
						Since a GeoPackage is a database container, it supports direct use. This means that the data in a GeoPackage can be accessed and updated in a "native" storage format without intermediate format translations. GeoPackages that comply with the requirements in the standard and do not implement vendor-specific extensions are interoperable across all enterprise and personal computing environments. GeoPackages are particularly useful on mobile devices such as cell phones and tablets in communications environments where there is limited connectivity and bandwidth.
					</p>
					<h3 style="text-align:center"><a href="http://www.geopackage.org/guidance/getting-started.html">See the "Getting Started" Guide</a></h3>
				</div>
				<div class="col-md-4 column">
					<div class="panel panel-default panel-info center">
						<div class="panel-heading">
							Highlighted News
						</div>
						<div class="panel-body">
							<b>The GeoPackage Extension for Tiled Gridded Coverage Data has been officially adopted by OGC and is available at <a href="http://docs.opengeospatial.org/is/17-066r1/17-066r1.html">http://docs.opengeospatial.org/is/17-066r1/17-066r1.html</a>.</b>
						</div>
					</div>
					<div class="panel panel-default panel-warning center">
					      <div class="panel-heading"> Official Standards Information </div>
					      <div class="panel-body">
									<p> For all official, normative information on the GeoPackage standard, including PDF format download, see the <a href="http://www.opengeospatial.org/standards/geopackage">OGC standards program GeoPackage page</a>. Links below provide access to HTML editions of the published OGC standards. </p>
									<p> <a href="spec121/index.html">OGC GeoPackage 1.2.1</a> </p>
						      			<p> <a href="spec120/index.html">OGC GeoPackage 1.2.0</a> </p>
									<p> <a href="spec110/index.html">OGC GeoPackage 1.1.0</a> </p>
									<p> <a href="spec101/index.html">OGC GeoPackage 1.0.1</a> </p> </div>
					</div>
					<div class="panel panel-default panel-info center">
						<div class="panel-heading">
							Official Test Suite
						</div>
						<div class="panel-body">
							OGC has developed an <a href="http://cite.opengeospatial.org/teamengine/">executable test suite</a> for portions of the GeoPackage standard. For information on installing and running the test suite locally, see the <a href="https://github.com/opengeospatial/ets-gpkg10"> GitHub page</a>.
						</div>
					</div>
				</div>
			</div>
			<hr>
			<!-- Large Links -->
			<div class="row clearfix">
				<div class="col-md-6 column bigLinks">
					<ul class="list-unstyled">
						<li>&nbsp; <a href="data.html">Find Data</a></li>
						<li>&nbsp; <a href="implementations.html">Find Software</a></li>
						<li>&nbsp; <a href="extensions.html">Extensions</a></li>
					</ul>
				</div>
				<div class="col-md-6 column bigLinks">
					<ul class="list-unstyled">
						<li>&nbsp; <a href="guidance.html">Guidance</a></li>
						<li>&nbsp; <a href="http://www.opengeospatial.org/projects/groups/geopackageswg">Participate</a></li>
						<li>&nbsp; <a href="#faq">FAQ</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row clearfix">
				<div class="col-md-2">
				<div class="col-md-8 column lead">
					<h2 class="text-center">Latest News</h2>
					<ul>
						<li><a href="http://www.opengeospatial.org/standards/geopackage">OGC adopts GeoPackage v1.2.1</a></li>
						<li><a href="http://www.opengeospatial.org/blog/2898">GeoPackage Routing: Executing Advanced Analysis Offline</a></li>
						<li><a href="http://docs.opengeospatial.org/is/17-066r1/17-066r1.html">OGC adopts "GeoPackage Extension for Tiled Gridded Coverage Data"</a></li>
						<li><a href="http://www.geopackage.org/guidance/getting-started.html">OGC releases new "Getting Started" guide for GeoPackage</a></li>
						<li><a href="https://nvd.nist.gov/vuln/detail/CVE-2017-10989">NIST issues high severity vulnerability alert for some versions of SQLite</a></li>
						<li><a href="http://geopackage.blogspot.com">SWG Chairman Jeff Yutzler starts blogging about GeoPackage</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<!-- <a class="twitter-timeline" href="https://twitter.com/search?q=geopackage" data-widget-id="455786211341131776">Tweets about "GeoPackage"</a> <script type="text/javascript">
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script> -->
				</div>
			</div>
<!-- FAQ -->
			<div class="row clearfix well">
				<div class="col-md-12 column text-center">
					<a name="faq" id="faq"></a>
					<h2>
						FAQ
					</h2>
				</div>
				<div>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> How did GeoPackage come about?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> It was designed and prototyped following a multi-year, open process of requirements testing and public input.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> Can GeoPackage be extended?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> It is designed for extension.  If you need more than the core GeoPackage feature set, you may submit an issue at <a href="http://github.com/opengeospatial/geopackage/issues"> the issue tracker</a>. In addition, you may join OGC's open process to standardize community-tested enhancements. For more information on the standards working group, go to <a href="http://www.opengeospatial.org/projects/groups/geopackageswg">http://www.opengeospatial.org/projects/groups/geopackageswg</a>.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> Does GeoPackage replace Shapefile?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> It could but it doesn’t have to. If all you need is simple exchange and display then GeoPackage may be overkill and something like GeoJSON may be more appropriate. If you are looking for database capabilities like random access and querying then GeoPackage is a platform-independent, vendor-independent choice. GeoPackage was carefully designed this way to facilitate widespread adoption and use of a single simple file format by both commercial and open-source software applications — on enterprise production platforms as well as mobile hand-held devices.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> How do you define the spatial extents for your tile pyramid?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> There are two places for the extents. The first, in gpkg_contents, is designed to declare the extents of the <i>content</i>. This one will often be used by applications to define the default view of the tiles. (That means that if a GeoPackage indicates global extents in gpkg_contents, an app is likely to open up the whole world even though it is probably not what the user wants.) The second is in gpkg_tile_matrix_set. It defines the extents of the tile pyramid and is used to calculate the boundaries of each tile in the tile matrix set.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> Can you mix JPG and PNG files within the same tile pyramid?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> Yes. This technique is particularly useful at edges or holes of your tile pyramid. While JPG tiles are preferred for imagery due to their increased compression, they do not support transparency. It is common to use PNG tiles in the relatively small number of tiles that do not have complete coverage so that you can use its transparency capability.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> What security capabilities does GeoPackage support?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> As a file encoding, GeoPackage has no explicit security capabilities. However, some organizations have had success with the <a href="https://www.sqlite.org/see/doc/trunk/www/readme.wiki">SQLite Security Extension (SEE)</a>.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> What is the intended content model for the metadata tables?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> We deliberately left this open-ended. We expect that communities of interest will produce profiles of GeoPackage that will specify the metadata (content and format) appropriate for their domain.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> How are GeoPackage files shared between apps on iOS and Android devices?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> OGC does not yet have a methodology or best practice for sharing files between apps on mobile devices. On Android there are a couple of different options. With some of the newer updates, Android has some interesting security constraints. There could be a nice solution using the ContentProvider API.
					</p>
					<p>
						On the iPhone, the security issues of the device cause a lot of problems for cross-app file sharing. Inherently, the device does not want applications to share data except in very narrowly defined ways. So data sharing between apps is not feasible at this time.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> What is the relationship between GeoPackage and SpatiaLite?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> SpatiaLite was a major influence on the vector portions of GeoPackage but after extensive discussions, the working group chose to diverge from the SpatiaLite format in a few subtle ways. SpatiaLite now supports GeoPackage as of version 4.2.0.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> What is the relationship between GeoPackage and MBTiles?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> MBTiles was a major influence on tile support in GeoPackage. In addition to being an international standard, GeoPackage differs from MBTiles in a few ways.
							<ul>
								<li>MBTiles only supports tiles in the Spherical Mercator projection. While this is the default in GeoPackage, other projections are supported through an extension.</li>
								<li>MBTiles only supports a single tileset in a file. GeoPackage supports multiple tile sets in a single file, as well as feature data and metadata.</li>
								<li>The two specifications use a different convention for tile numbering.</li>
							</ul>
          </p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> Why does GeoPackage use a different Well-Known Binary (WKB) encoding than PostGIS or SpatiaLite?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> The original OGC/ISO standard for WKB does not contain all of the information we wanted to store. In response, both PostGIS and SpatiaLite developed their own ad hoc extensions. After much deliberation, the Standards Working Group (SWG) agreed not to standardize on either of them. Instead, the SWG decided to add additional information to the header so that standard WKB parsers/marshalers could be used for the bulk of the geometry.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> How do I model multiple geometries in the same feature?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> See the <a href="guidance/modeling.html">modeling guidelines</a> page.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> What is meant by a "native" GeoPackage library?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> A native GeoPackage library is a library that is native to the device's operating system. Note that individual vendors may create their own native GeoPackage libraries to support different use cases. A library written in Go to support server-side operations may have a completely different API than an Android or iOS library with an API designed to support a mobile application. The GeoPackage standard is agnostic to libraries and APIs, focusing instead on the contents of the GeoPackages that act as inputs or outputs.
					</p>
					<br>
					<p class="lead">
						<a class="btn btn-warning" role="button">Q</a> What were the reasons to go with SQLite, when OGC has invested heavily in PostGIS?
					</p>
					<p>
						<a class="btn btn-info" role="button">A</a> OGC has not invested in PostGIS, rather PostGIS implements OGC standards. PostGIS is just like any other RDBMS implementation of the Simple Features spec. The primary use case for designing GeoPackage was mobile device use, and that's why SQLite was chosen as a platform. In this case OGC as an organization is specifying a technology. This is unusual for OGC and the decision was not made lightly, but practicality and ease of implementation won out over standards purity. And we are happy to say we have yet to get any negative feedback on this decision -- probably because SQLite is considered more like a library than a standalone application.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-12 column text-center">
						<p>
							<small>Copyright 2014-18 Open Geospatial Consortium. Some rights reserved.</small>
						</p>
					</div>
				</div>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>
