<p><img src="http://portal.opengeospatial.org/files/?artifact_id=11976&amp;format=gif" alt="OGC Logo" title="OGC Logo" /></p>

<h1 id="geopackage-specification">GeoPackage Specification</h1>

<p>This specification describes an open, standards-based, platform-independent, portable, self-describing, 
compact format for transferring geospatial information. It is a set of conventions for SQLite to
store interoperable <a href="spec/2_features.md">Features</a> and/or <a href="spec/3_tiles.md">Tiles</a> on a common <a href="spec/1_base.md">base</a>.
The core document additionally specifies optional <a href="spec/5_metadata.md">Metadata</a> and <a href="spec/4_schema.md">Schema</a>
information to build richer applications. An <a href="spec/7_extensions-mechanism.md">Extension Mechanism</a> is 
described to provide implementors a way to include additional functionality in their GeoPackages, with a 
number of optional <a href="spec/8_extensions.md">extensions</a> included.</p>

<p>HTML version of the spec is available at http://opengis.github.io/geopackage/</p>

<h2 id="about">About</h2>

<p>This GitHub repository has been extracted from the Microsoft Word version of the Candidate 
GeoPackage Standard <a href="https://portal.opengeospatial.org/files/?artifact_id=54838">version 0.8</a> 
released for <a href="http://www.opengeospatial.org/standards/requests/105">public comment</a> on August 6, 2013. 
With this repository the OGC invites collaboration and comments directed at the development 
and enhancement of this candidate standard. </p>

<p>Based on feedback the final 1.0 specification will likely change, so consider this a work in progress,
that you are encouraged to help shape. The core working group is particularly interested in making
the specification easy to implement, so changes driven by attempted implementations will be given high
priority.</p>

<p><strong>Editor: Paul Daisey</strong></p>

<h2 id="reading-the-document">Reading the document</h2>
<p>The main specification is in the <a href="spec/">spec/</a> folder. </p>

<p>It can also be read in HTML format at http://opengis.github.io/geopackage/.</p>

<h2 id="contributing">Contributing</h2>
<p>The contributor understands that any contributions, if accepted by the OGC Membership, shall 
be incorporated into the formal OGC GeoPackage standards document and that all copyright and 
intellectual property shall be vested to the OGC.</p>

<h2 id="editing-and-commenting">Editing and commenting</h2>
<p>The GeoPackage SWG is accepting public comments and suggested revisions to the specification 
via GitHub. This is the first time OGC has supported this mechanism for public comment and review. 
To suggest changes to the specification please fork the repository and submit a pull request with
changes to the document. Please make one pull request per logical requested change, and be sure to
include a comment in the PR with any justification or reasoning on why the change is needed.</p>

<p>For more general comments (that don't include actual text changes to the spec) just create a github
issue with the relevant information. With one issue per general change.</p>

<p>For more detailed guidance, or if you are new to github, see the <a href="process.md">Process page</a> for additional 
information on editing.</p>

<h2 id="sample-implementations">Sample Implementations</h2>

<p><a href="http://www.luciad.com/">Luciad</a> has open sourced their implementation as <a href="https://bitbucket.org/luciad/libgpkg">libgpkg</a>. It is
quite complete, with support for features, tiles, spatial indexes, and more.</p>

<p>There has also been work on a GeoTools/GeoServer version.</p>

